<!--
Authors:
	Aitor Oriñuela Salaverria
	Unai Martinez-Corral <unai.martinezcorral@ehu.eus>

Copyright Aitor Oriñuela Salaverria

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Mapa Interactivo Santamariñe</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.0/dist/leaflet.css">
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			html, body, #map {
				height: 100%;
				width: 100vw;
			}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<div id="map"></div>
		<script src="https://unpkg.com/leaflet@1.9.0/dist/leaflet.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
